# .env.example

# Database settings
DB_NAME=your_database_name
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_port

# Other settings
SECRET_KEY=your_secret_key
DEBUG=0
